PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d












MONGODB_URI=mongodb+srv://jyotiprangya:jyoti2025@cluster0.xowcbsq.mongodb.net/?appName=Cluster0
